plugins {
    id("java-gradle-plugin")
    id('com.gradle.plugin-publish') version '1.2.1'
}

group = "io.github.coderfrish"
version = "0.2.0"

repositories {
    mavenCentral()
}

java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation("com.google.code.gson:gson:2.13.2")
    testImplementation("junit:junit:4.13.2")
    implementation("com.squareup.okhttp3:okhttp:5.2.1")
}

gradlePlugin {
    website = "https://github.com/CoderFrish/"
    vcsUrl = "https://github.com/ArkPowered/uploader"

    plugins {
        create("io.github.coderfrish.uploader") {
            id = "io.github.coderfrish.uploader"
            displayName = "Uploader"
            implementationClass = "io.github.coderfrish.UploaderPlugin"
            description = "A Gradle Plugin for upload github release."
            tags.set(['tools', 'github', 'releases', "release"])
        }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}
